\contentsline {chapter}{Abstract}{v}{section*.3}% 
\contentsline {chapter}{Elenco delle figure}{viii}{section*.6}% 
\contentsline {chapter}{Elenco delle tabelle}{xi}{section*.8}% 
\contentsline {chapter}{\numberline {1}Il contesto}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Sanmarco Informatica SpA}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Manufacturing execution system}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Le squadre JMES}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Way of working}{5}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Sviluppo agile e framework Scrum}{5}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Strumenti di lavoro}{5}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Tecnologie di sviluppo}{5}{subsection.1.4.3}% 
\contentsline {section}{\numberline {1.5}JMES e JDI}{5}{section.1.5}% 
\contentsline {chapter}{\numberline {2}The title of chapter two}{7}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Consectetuer adipiscing elit}{9}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Conclusion}{11}{chapter.4}% 
\contentsline {chapter}{Riferimenti}{13}{chapter.4}% 
\contentsline {chapter}{Acknowledgments}{13}{section*.13}% 
\contentsline {chapter}{Glossary}{15}{section*.16}% 
\contentsline {chapter}{Acronyms}{17}{section*.18}% 
