\glossaryentry{outsourcing?\glossentry{outsourcing}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{digital industry?\glossentry{digital industry}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{benchmark?\glossentry{benchmark}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WebSocket?\glossentry{websocket}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{WebSocket?\glossentry{websocket}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{WebSocket?\glossentry{websocket}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{WebSocket?\glossentry{websocket}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{WebSocket?\glossentry{websocket}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{polling?\glossentry{polling}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{polling?\glossentry{polling}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{polling?\glossentry{polling}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{polling?\glossentry{polling}|setentrycounter[]{page}\glsnumberformat}{45}
