\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Obiettivi obbligatori e desiderabili di progetto\relax }}{8}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella requisiti\relax }}{32}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Risultati benchmark per la scelta della struttura dati\relax }}{42}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Riassunto obiettivi obbligatori e desiderabili con stato di completamento\relax }}{58}{table.5.1}
