\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{WEBSITE:communicationstack}
\citation{BOOK:modbustcp}
\@input{chapters/chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/conclusion.aux}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{61}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronimi}{63}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossario}{65}{section*.33}\protected@file@percent }
\bibdata{references}
\bibcite{WEBSITE:communicationstack}{{1}{}{{}}{{}}}
\bibcite{BOOK:modbustcp}{{2}{}{{}}{{}}}
\bibcite{WEBSITE:sanmarcoacademy}{{3}{}{{}}{{}}}
\bibcite{WEBSITE:mesbenefits}{{4}{}{{}}{{}}}
\bibcite{WEBSITE:modicon}{{5}{}{{}}{{}}}
\bibcite{WEBSITE:plc}{{6}{}{{}}{{}}}
\bibcite{WEBSITE:protocolli}{{7}{}{{}}{{}}}
\bibcite{WEBSITE:1}{{8}{}{{}}{{}}}
\bibcite{WEBSITE:performance}{{9}{}{{}}{{}}}
\bibcite{WEBSITE:producerconsumer}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Riferimenti}{69}{chapter*.37}\protected@file@percent }
