\glossaryentry{outsourcing?\glossentry{outsourcing}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{digital industry?\glossentry{digital industry}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{\textit {benchmark}?\glossentry{benchmark}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WebSocket?\glossentry{websocket}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{WebSocket?\glossentry{websocket}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{WebSocket?\glossentry{websocket}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{WebSocket?\glossentry{websocket}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{WebSocket?\glossentry{websocket}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{\textit {benchmark}?\glossentry{benchmark}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{\textit {thread}?\glossentry{thread}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{\textit {engine}?\glossentry{engine}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{\textit {benchmark}?\glossentry{benchmark}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{\textit {thread}?\glossentry{thread}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{\textit {thread}?\glossentry{thread}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{polling?\glossentry{polling}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{polling?\glossentry{polling}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{polling?\glossentry{polling}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{polling?\glossentry{polling}|setentrycounter[]{page}\glsnumberformat}{50}
