\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Sanmarco Informatica SpA}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}L'azienda}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Il team di sviluppo}{3}{subsection.1.1.2}% 
\contentsline {subsubsection}{Sviluppo agile e framework Scrum}{3}{subsection.1.1.2}% 
\contentsline {subsubsection}{Strumenti e tecnologie di sviluppo del team}{4}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}La Digital Industry}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}L'industria 4.0}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Manufacturing execution system}{6}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}La proposta di stage}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Il progetto}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Gli obiettivi}{7}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Organizzazione del Documento}{9}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Contenuti}{9}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Convenzioni tipografiche}{9}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}Background Tecnologico}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Il software JMES}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Controllori a Logica Programmabile}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}L'interazione macchina-MES: JDI}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Digital Industry e protocolli}{16}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Modbus}{17}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Modbus TCP/IP}{17}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Tecnologie e strumenti impiegati}{18}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Le Problematiche}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Il primo sviluppo di JDI}{21}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}I problemi emersi}{23}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Studio della prima versione}{24}{subsection.3.1.2}% 
\contentsline {subsubsection}{ReactiveX}{25}{subsection.3.1.2}% 
\contentsline {subsubsection}{Jawampa}{25}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Il nuovo sviluppo}{26}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}I requisiti del progetto}{27}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Anticipo soluzione}{33}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Organizzazione temporale}{34}{subsection.3.2.3}% 
\contentsline {chapter}{\numberline {4}Progettazione, Codifica e Test}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Realizzazione proof of concept}{35}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Prima iterazione}{36}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Seconda iterazione}{39}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Benchmark}{41}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Progettazione prototipo}{44}{section.4.3}% 
\contentsline {paragraph}{Configurators}{47}{lstnumber.4.1.25}% 
\contentsline {paragraph}{Engines}{48}{lstnumber.4.2.9}% 
\contentsline {paragraph}{Store}{50}{lstnumber.4.4.10}% 
\contentsline {section}{\numberline {4.4}Verifica e validazione}{52}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Retrospettiva}{55}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Soddisfazione degli obiettivi}{55}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Considerazioni finali}{57}{section.5.2}% 
\contentsline {chapter}{Riferimenti}{59}{section.5.2}% 
\contentsline {chapter}{Glossario}{59}{section*.31}% 
\contentsline {chapter}{Acronimi}{61}{section*.33}% 
