% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WEBSITE:communicationstack}
Modbus-IDA, ``\textit{MODBUS APPLICATION PROTOCOL SPECIFICATION},''
  \url{modbus.org/docs/Modbus\_Application\_Protocol\_V1\_1b.pdf}, Dic 2006.

\bibitem{BOOK:modbustcp}
S.~Sen, \emph{\textit{Fieldbus and Networking in Process Automation}}.\hskip
  1em plus 0.5em minus 0.4em\relax CRC Press, 2017.

\bibitem{WEBSITE:sanmarcoacademy}
S.~Informatica, ``Pagina informativa del programma sanmarco academy,''
  \url{sanmarcoacademy.com}.

\bibitem{WEBSITE:mesbenefits}
I.~Week, ``\textit{Five benefits of a MES},''
  \url{industryweek.com/companies-amp-executives/five-benefits-mes}.

\bibitem{WEBSITE:modicon}
A.~Direct, ``\textit{History of the PLC},''
  \url{library.automationdirect.com/history-of-the-plc}.

\bibitem{WEBSITE:plc}
E.~Essentials, ``\textit{What is a PLC},''
  \url{machinedesign.com/engineering-essentials/engineering-essentials-what-programmable-logic-controller}.

\bibitem{WEBSITE:protocolli}
Wikipedia, ``\textit{List of Automation Protocols},''
  \url{en.wikipedia.org/wiki/List\_of\_automation\_protocols}.

\bibitem{WEBSITE:1}
Oracle, ``\textit{Java SE8 ConcurrentHashMap documentation},''
  \url{docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html}.

\bibitem{WEBSITE:performance}
Atais, ``Risultati test di performance di \textit{ConcurrentHashMap} e
  \textit{HashMap},''
  \url{stackoverflow.com/questions/1378310/performance-concurrenthashmap-vs-hashmap},
  2009.

\bibitem{WEBSITE:producerconsumer}
Wikipedia, ``Problema del produttore/consumatore,''
  \url{en.wikipedia.org/wiki/Producer\%E2\%80\%93consumer\_problem}.

\end{thebibliography}
