\glossaryentry{outsourcing?\glossentry{outsourcing}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{digital industry?\glossentry{digital industry}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WebSocket?\glossentry{websocket}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{WebSocket?\glossentry{websocket}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{WebSocket?\glossentry{websocket}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{WebSocket?\glossentry{websocket}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{WebSocket?\glossentry{websocket}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{34}
