\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo \acrshort {bu} Jmes\relax }}{2}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Una visione temporale delle rivoluzioni industriali fino ad oggi\relax }}{3}{figure.caption.13}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dei \textit {layer} di JMES\relax }}{12}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interazioni tra operatore e JMES\relax }}{13}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione di come JDI si integra nei sistemi di produzione e con JMES\relax }}{14}{figure.caption.16}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
