\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione, Codifica e Test}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analisi_progettazione_sviluppo}{{4}{35}{Progettazione, Codifica e Test}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Realizzazione proof of concept}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prima iterazione}{36}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:prima_iterazione}{{4.1.1}{36}{Prima iterazione}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema logico prima iterazione \acrshort {poc} di JDI\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:poc_1_schema}{{4.1}{37}{Schema logico prima iterazione \acrshort {poc} di JDI\relax }{figure.caption.22}{}}
\newlabel{fig:performance_test_concurrenthashmap}{{4.1.1}{38}{Prima iterazione}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Test di performance per \textit  {ConcurrentHashMap}. Nelle ordinate il tempo impiegato per l'operazione, nelle ascisse il numero di elementi scritti nelle mappe.}}{38}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Seconda iterazione}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema logico seconda iterazione \acrshort {poc} di JDI\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:poc_2_schema}{{4.3}{39}{Schema logico seconda iterazione \acrshort {poc} di JDI\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmark}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:benchmark}{{4.2}{41}{Benchmark}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfaccia di GitKraken che mostra come ho tenuto traccia dei diversi \textit  {benchmark} effettuati\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gitkraken_benchmark}{{4.4}{41}{Interfaccia di GitKraken che mostra come ho tenuto traccia dei diversi \textit {benchmark} effettuati\relax }{figure.caption.25}{}}
\gdef \LT@iii {\LT@entry 
    {1}{52.3186pt}\LT@entry 
    {1}{179.48413pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Risultati benchmark per la scelta della struttura dati\relax }}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:benchmark_1}{{4.1}{42}{Risultati benchmark per la scelta della struttura dati\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafico scalabilità concorrenza di \textit  {ConcurrentHashMap}\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:grafico_benchmark_1}{{4.5}{43}{Grafico scalabilità concorrenza di \textit {ConcurrentHashMap}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Progettazione prototipo}{44}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Esempio di una configurazione in formato JSON. È presente una sola macchina denominata "plc-fisico". Per questa sono definite due aree di memoria con diversi permessi.}{46}{lstlisting.4.1}\protected@file@percent }
\newlabel{fig:json}{{4.3}{46}{Progettazione prototipo}{lstnumber.4.1.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Configurators}{47}{lstnumber.4.1.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramma delle classi del componente \textit  {Configurators}\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:configurators}{{4.6}{47}{Diagramma delle classi del componente \textit {Configurators}\relax }{figure.caption.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Le configurazioni delle tag da leggere per un dato PLC vengono filtrate usando gli Stream Java}{47}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engines}{48}{lstnumber.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramma delle classi del componente \textit  {Engines}\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:configurators}{{4.7}{48}{Diagramma delle classi del componente \textit {Engines}\relax }{figure.caption.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Metodo run() della classe TagPoller}{49}{lstlisting.4.3}\protected@file@percent }
\newlabel{fig:tagpoller}{{4.3}{49}{Engines}{lstnumber.4.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Metodo run() della classe TagUpdater}{49}{lstlisting.4.4}\protected@file@percent }
\newlabel{fig:tagupdater}{{4.3}{49}{Engines}{lstnumber.4.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Store}{50}{lstnumber.4.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramma delle classi principali del componente \textit  {Store}\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:store}{{4.8}{50}{Diagramma delle classi principali del componente \textit {Store}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schema del ciclo di \textit  {polling}\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:polling_scheme}{{4.9}{50}{Schema del ciclo di \textit {polling}\relax }{figure.caption.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Metodi che implementano il problema produttore/consumatore per gestire le richieste di scrittura}{51}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verifica e validazione}{52}{section.4.4}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{18}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
