\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi, Progettazione e Codifica}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analisi_progettazione_sviluppo}{{4}{25}{Analisi, Progettazione e Codifica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Studio della versione precedente}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I requisiti del progetto}{27}{section.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{72.10548pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{213.96927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella requisiti\relax }}{32}{table.4.1}\protected@file@percent }
\newlabel{tab:requisiti}{{4.1}{32}{Tabella requisiti\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Organizzazione temporale}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tracer bullet development}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Integrazione iniziale}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Codice che effettua la connessione ad un PLC ed effettua la lettura dell'area di memoria 17, interpretandola come un intero a 32 bit. I dettagli della connessione sono racchiusi nel metodo \textit  {createAndGetDriver().}}{35}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Benchmark}{36}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:gitkraken_benchmark}{{4.4.2}{36}{Benchmark}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaccia di GitKraken che mostra come ho tenuto traccia dei diversi \textit  {benchmark} effettuati\relax }}{36}{figure.caption.21}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{52.3186pt}\LT@entry 
    {1}{179.48413pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Risultati benchmark per la scelta della struttura dati\relax }}{37}{table.4.2}\protected@file@percent }
\newlabel{tab:benchmark_1}{{4.2}{37}{Risultati benchmark per la scelta della struttura dati\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafico scalabilità concorrenza di \textit  {ConcurrentHashMap}\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:grafico_benchmark_1}{{4.2}{38}{Grafico scalabilità concorrenza di \textit {ConcurrentHashMap}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Progettazione e codifica}{38}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esempio di file di configurazione\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:json}{{4.3}{39}{Esempio di file di configurazione\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Configurators}{40}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramma delle classi del componente \textit  {Configurators}\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:configurators}{{4.4}{40}{Diagramma delle classi del componente \textit {Configurators}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Engines}{40}{figure.caption.24}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{21}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
