\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sanmarco Informatica SpA}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'azienda}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo \acrshort {bu} Jmes\relax }}{2}{figure.caption.11}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Insieme delle BU di Sanmarco Informatica\relax }}{2}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Il team di sviluppo}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sviluppo agile e framework Scrum}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Strumenti e tecnologie di sviluppo del team}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La Digital Industry}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}L'industria 4.0}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Una visione temporale delle rivoluzioni industriali fino ad oggi\relax }}{5}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Manufacturing execution system}{6}{subsection.1.2.2}}
\newlabel{mes}{{1.2.2}{6}{Manufacturing execution system}{subsection.1.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{214.36926pt}\LT@entry 
    {1}{85.93187pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La proposta di stage}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Il progetto}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gli obiettivi}{7}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Obiettivi obbligatori e desiderabili di progetto\relax }}{8}{table.1.1}}
\newlabel{tab:obiettivi}{{1.1}{8}{Obiettivi obbligatori e desiderabili di progetto\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizzazione del Documento}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Contenuti}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Convenzioni tipografiche}{9}{subsection.1.4.2}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
