\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi, Progettazione e Codifica}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analisi_progettazione_sviluppo}{{4}{25}{Analisi, Progettazione e Codifica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Studio della versione precedente}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I requisiti del progetto}{27}{section.4.2}}
\gdef \LT@i {\LT@entry 
    {1}{72.10548pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{213.96927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella requisiti\relax }}{32}{table.4.1}}
\newlabel{tab:requisiti}{{4.1}{32}{Tabella requisiti\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Organizzazione temporale}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tracer bullet development}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Integrazione iniziale}{34}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Codice che effettua la connessione ad un PLC ed effettua la lettura dell'area di memoria 17, interpretandola come un intero a 32 bit. I dettagli della connessione sono racchiusi nel metodo \textit  {createAndGetDriver().}}{35}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Benchmark}{36}{subsection.4.4.2}}
\newlabel{sec:benchmark}{{4.4.2}{36}{Benchmark}{subsection.4.4.2}{}}
\newlabel{fig:gitkraken_benchmark}{{4.4.2}{36}{Benchmark}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaccia di GitKraken che mostra come ho tenuto traccia dei diversi \textit  {benchmark} effettuati\relax }}{36}{figure.caption.22}}
\gdef \LT@ii {\LT@entry 
    {1}{52.31859pt}\LT@entry 
    {1}{179.48412pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Risultati benchmark per la scelta della struttura dati\relax }}{37}{table.4.2}}
\newlabel{tab:benchmark_1}{{4.2}{37}{Risultati benchmark per la scelta della struttura dati\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafico scalabilità concorrenza di \textit  {ConcurrentHashMap}\relax }}{38}{figure.caption.23}}
\newlabel{fig:grafico_benchmark_1}{{4.2}{38}{Grafico scalabilità concorrenza di \textit {ConcurrentHashMap}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Progettazione e codifica}{38}{subsection.4.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Esempio di una configurazione in formato JSON. È presente una sola macchina denominata "plc-fisico". Per questa sono definite due aree di memoria con diversi permessi.}{40}{lstlisting.4.2}}
\newlabel{fig:json}{{4.4.3}{40}{Progettazione e codifica}{lstnumber.4.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Configurators}{41}{lstnumber.4.2.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramma delle classi del componente \textit  {Configurators}\relax }}{41}{figure.caption.24}}
\newlabel{fig:configurators}{{4.3}{41}{Diagramma delle classi del componente \textit {Configurators}\relax }{figure.caption.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Le configurazioni delle tag da leggere per un dato PLC vengono filtrate usando gli Stream Java}{41}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Engines}{42}{lstnumber.4.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramma delle classi del componente \textit  {Engines}\relax }}{42}{figure.caption.25}}
\newlabel{fig:configurators}{{4.4}{42}{Diagramma delle classi del componente \textit {Engines}\relax }{figure.caption.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Metodo run() della classe TagPoller}{43}{lstlisting.4.4}}
\newlabel{fig:tagpoller}{{4.4.3}{43}{Engines}{lstnumber.4.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Metodo run() della classe TagUpdater}{43}{lstlisting.4.5}}
\newlabel{fig:tagupdater}{{4.4.3}{43}{Engines}{lstnumber.4.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Store}{44}{lstnumber.4.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramma delle classi principali del componente \textit  {Store}\relax }}{44}{figure.caption.26}}
\newlabel{fig:store}{{4.5}{44}{Diagramma delle classi principali del componente \textit {Store}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schema del ciclo di \textit  {polling}\relax }}{44}{figure.caption.27}}
\newlabel{fig:polling_scheme}{{4.4.3}{44}{Store}{figure.caption.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Metodi che implementano il problema produttore/consumatore per gestire le richieste di scrittura}{45}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Verifica e validazione}{46}{subsection.4.4.4}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{18}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
