\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione, Codifica e Test}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analisi_progettazione_sviluppo}{{4}{35}{Progettazione, Codifica e Test}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Realizzazione proof of concept}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prima iterazione}{36}{subsection.4.1.1}}
\newlabel{subsec:prima_iterazione}{{4.1.1}{36}{Prima iterazione}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema logico prima iterazione \acrshort {poc} di JDI\relax }}{37}{figure.caption.22}}
\newlabel{fig:poc_1_schema}{{4.1}{37}{Schema logico prima iterazione \acrshort {poc} di JDI\relax }{figure.caption.22}{}}
\newlabel{fig:performance_test_concurrenthashmap}{{4.1.1}{38}{Prima iterazione}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Test di performance per \textit  {ConcurrentHashMap}. Nelle ordinate il tempo impiegato per l'operazione, nelle ascisse il numero di elementi scritti nelle mappe.}}{38}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Seconda iterazione}{39}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema logico seconda iterazione \acrshort {poc} di JDI\relax }}{39}{figure.caption.24}}
\newlabel{fig:poc_2_schema}{{4.3}{39}{Schema logico seconda iterazione \acrshort {poc} di JDI\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmark}{41}{section.4.2}}
\newlabel{sec:benchmark}{{4.2}{41}{Benchmark}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfaccia di GitKraken che mostra come ho tenuto traccia dei diversi \textit  {benchmark} effettuati\relax }}{41}{figure.caption.25}}
\newlabel{fig:gitkraken_benchmark}{{4.4}{41}{Interfaccia di GitKraken che mostra come ho tenuto traccia dei diversi \textit {benchmark} effettuati\relax }{figure.caption.25}{}}
\gdef \LT@iii {\LT@entry 
    {1}{52.31859pt}\LT@entry 
    {1}{179.48412pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Risultati benchmark per la scelta della struttura dati\relax }}{42}{table.4.1}}
\newlabel{tab:benchmark_1}{{4.1}{42}{Risultati benchmark per la scelta della struttura dati\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafico scalabilità concorrenza di \textit  {ConcurrentHashMap}\relax }}{43}{figure.caption.26}}
\newlabel{fig:grafico_benchmark_1}{{4.5}{43}{Grafico scalabilità concorrenza di \textit {ConcurrentHashMap}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Progettazione prototipo}{44}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schema architettura JDI\relax }}{45}{figure.caption.27}}
\newlabel{fig:architettura_jdi}{{4.6}{45}{Schema architettura JDI\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}File di configurazione}{46}{subsection.4.3.1}}
\newlabel{lst:json}{{4.1}{47}{Esempio di una configurazione in formato JSON. È presente una sola macchina denominata "plc-fisico". Per questa sono definite due aree di memoria con diversi permessi}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Esempio di una configurazione in formato JSON. È presente una sola macchina denominata "plc-fisico". Per questa sono definite due aree di memoria con diversi permessi.}{47}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisi del file di configurazione}{48}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramma delle classi del componente \gls {configurator}\relax }}{48}{figure.caption.28}}
\newlabel{fig:configurators}{{4.7}{48}{Diagramma delle classi del componente \gls {configurator}\relax }{figure.caption.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Le configurazioni delle tag da leggere per un dato PLC vengono filtrate usando gli Stream Java}{48}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Lettura}{49}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramma delle classi del componente che contiene \textit  {TagPoller} e \textit  {TagUpdater}\relax }}{49}{figure.caption.29}}
\newlabel{fig:configurators}{{4.8}{49}{Diagramma delle classi del componente che contiene \textit {TagPoller} e \textit {TagUpdater}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scrittura}{50}{subsection.4.3.4}}
\newlabel{fig:tagupdater}{{4.3}{50}{Metodo run() della classe TagUpdater}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Metodo run() della classe TagUpdater}{50}{lstlisting.4.3}}
\newlabel{fig:tagpoller}{{4.4}{51}{Metodo run() della classe TagPoller}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Metodo run() della classe TagPoller}{51}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Gestione valori letti}{52}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramma delle classi principali del componente contenente le \textit  {repository}\relax }}{52}{figure.caption.30}}
\newlabel{fig:store}{{4.9}{52}{Diagramma delle classi principali del componente contenente le \textit {repository}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Gestione richieste di scrittura}{53}{subsection.4.3.6}}
\newlabel{subsec:scrittura}{{4.3.6}{53}{Gestione richieste di scrittura}{subsection.4.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Metodi che implementano il problema produttore/consumatore per gestire le richieste di scrittura}{53}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verifica e validazione}{54}{section.4.4}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{18}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
