\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Tecnologico}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{11}{Background Tecnologico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il software JMES}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dei \textit  {layer} di JMES\relax }}{12}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layer_jmes}{{2.1}{12}{Rappresentazione dei \textit {layer} di JMES\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controllori a Logica Programmabile}{13}{section.2.2}}
\newlabel{fig:schema_plc}{{\caption@xref {fig:schema_plc}{ on input line 50}}{13}{Controllori a Logica Programmabile}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema di un classico PLC e dei suoi moduli}}{13}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'interazione macchina-MES: JDI}{14}{section.2.3}}
\newlabel{jdi}{{2.3}{14}{L'interazione macchina-MES: JDI}{section.2.3}{}}
\newlabel{fig:interazioni_operatore}{{\caption@xref {fig:interazioni_operatore}{ on input line 77}}{14}{L'interazione macchina-MES: JDI}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interazioni tra operatore e JMES\relax }}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rappresentazione di come JDI si integra nei sistemi di produzione e con JMES\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digital Industry e protocolli}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modbus}{17}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Stack} di comunicazione di Modbus}}{17}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modbus TCP/IP}{17}{subsection.2.4.2}}
\newlabel{sec:modbus_tcp}{{2.4.2}{17}{Modbus TCP/IP}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) \textit  {layer} di Modbus TCP/IP; (b) \textit  {frame} Modbus TCP/IP}}{17}{figure.caption.19}}
\newlabel{fig:modbustcp_layers_frame}{{2.6}{17}{(a) \textit {layer} di Modbus TCP/IP; (b) \textit {frame} Modbus TCP/IP}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnologie e strumenti impiegati}{18}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vista del software \textit  {Modbus PLC Simulator}\relax }}{19}{figure.caption.20}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
