\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi, Progettazione e Sviluppo}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analisi_progettazione_sviluppo}{{4}{25}{Analisi, Progettazione e Sviluppo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Studio della versione precedente}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}I requisiti del progetto}{27}{section.4.2}}
\gdef \LT@i {\LT@entry 
    {1}{72.10548pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{213.96927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella requisiti\relax }}{32}{table.4.1}}
\newlabel{tab:requisiti}{{4.1}{32}{Tabella requisiti\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Organizzazione temporale}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tracer bullet development}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Integrazione iniziale}{34}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Codice che effettua la connessione ad un PLC ed effettua la lettura dell'area di memoria 17, interpretandola come un intero a 32 bit. I dettagli della connessione sono racchiusi nel metodo \textit  {createAndGetDriver().}}{35}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Benchmark}{36}{subsection.4.4.2}}
\newlabel{fig:gitkraken_benchmark}{{4.4.2}{36}{Benchmark}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaccia di GitKraken che mostra come ho tenuto traccia dei diversi \textit  {benchmark} effettuati\relax }}{36}{figure.caption.21}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{21}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
